{% extends 'base.html' %}
{% load static %}
{% block js %}
<head>
  <script type="text/javascript" src="/static/js/script.js"></script>
  <style type="text/css">
    #outer
    {
      margin-top:3em;
      margin-bottom: 4em;
      margin-left: 13em;
    }
    .ip
    {
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
      border-bottom-width: 2px;
      border-bottom-style: ridge;
      border-bottom-color: #999999;
      margin:1em;
      background:transparent;
    }
    .ip:focus
    {
      outline:none;
    }
    body
    {
      background-image:url('{% static "img/back1.jpg"%}');
      background-repeat:no-repeat;
      background-size:cover;
    }
    #sub
    {
      margin-left: 43em;
    }
    .navbar
    {
      padding-right: 50px;
      padding-bottom: 15px;
    }
    a{
      /*background: #c9df8a;*/
      text-decoration: none;
    }
    a:link {
        color: white;
        text-decoration: none;
        font-size:20px;
    }
    a:visited {
      color: white;
    }
    a:active {
      color: yellow;
    } 
    a:hover
    { 
    	color:#d3d3d3;
    }
    #result
    {
      padding:15px;
      margin-left: 20px;
    }
    .obj
    {
      float:left;
      padding-left:50px;
    }
    .text1
    {
      float:bottom;
      font-size:20px;
      font-weight: 700;
      font-family: Calibri;
    }
  </style>
</head>
{% endblock %}
<body>
{% block content %}
<!-- Image and text -->
  <nav class="navbar navbar-light" style="background-color: black;">
    <a href="/" style="font-weight: bold; font-family:Brush Script MT, cursive; font-size: 24px">ZELDA</a>
    <a href="/catalogue1/" style="margin-left:-1000px;">Catalogue</a>
    <span align="right" style="color:#d3d3d3;font-size:20px;"><a href="/go_to_signup/">Sign Up/Login</a></span>
  </nav>
  <br>
  <h5 align="center">MOST POPULAR MOVIES OF THIS WEEK</h5>
  <div id="result">
    {% for key,value in cat.items %}
        <div class = "obj">
          <img src = "https://image.tmdb.org/t/p/w500{{value}}" width="230" height="270" alt="not found">
        <p class="text1">{{key}}</p>
        </div> 
    {% endfor %}
  </div>
{% endblock %}
</body>